# EduX

./: Dockerfile  EduX.http  Edux.sln  README.md  TODO.txt
src/Bootstrapper/Edux.Bootstrapper/: Edux.Bootstrapper.csproj  ModuleLoader.cs  Program.cs  appsettings.docker.json  appsettings.json  appsettings.test.json
src/Bootstrapper/Edux.Bootstrapper/Properties/: launchSettings.json
src/Modules/Notifications/Edux.Modules.Notifications/: Edux.Modules.Notifications.csproj  Extensions.cs  NotificationsModule.cs
src/Modules/Notifications/Edux.Modules.Notifications/Builders/: IMimeMessageBuilder.cs  MimeMessageBuilder.cs
src/Modules/Notifications/Edux.Modules.Notifications/Controllers/: BaseController.cs  HomeController.cs
src/Modules/Notifications/Edux.Modules.Notifications/Dto/: UserDto.cs
src/Modules/Notifications/Edux.Modules.Notifications/Hubs/: HubWrapper.cs  IHubWrapper.cs  NotificationsHub.cs
src/Modules/Notifications/Edux.Modules.Notifications/Services/: HubService.cs  IHubService.cs  IMessageService.cs  MessageService.cs
src/Modules/Notifications/Edux.Modules.Notifications/Templates/: MessageTemplates.cs
src/Modules/Notifications/Edux.Modules.Notifications/UoW/: NotificationsUnitOfWork.cs
src/Modules/Users/Edux.Modules.Users.Api/: Edux - Backup.Modules.Users.Api.csproj  Edux.Modules.Users.Api.csproj  UsersModule.cs
src/Modules/Users/Edux.Modules.Users.Api/Controllers/: BaseController.cs  UsersController.cs
src/Modules/Users/Edux.Modules.Users.Api/Endpoints/: UsersEndpoints.cs
src/Modules/Users/Edux.Modules.Users.Api/Helpers/: ValidateAttribute.cs  ValidationDescriptor.cs  ValidationHelper.cs
src/Modules/Users/Edux.Modules.Users.Application/: Edux.Modules.Users.Application.csproj  Extensions.cs
src/Modules/Users/Edux.Modules.Users.Application/Commands/: RevokeRefreshToken.cs  SignIn.cs  SignUp.cs  UpdateUser.cs  UseRefreshToken.cs
src/Modules/Users/Edux.Modules.Users.Application/Events/: SignedIn.cs  SignedUp.cs  UserActivated.cs  UserDeactivated.cs
src/Modules/Users/Edux.Modules.Users.Application/Exceptions/: EmailAlreadyInUseException.cs  InvalidCredentialsException.cs  InvalidRefreshTokenException.cs  MappingForDomainEventIsNotDefinedException.cs  RevokedRefreshTokenException.cs  UserNotActiveException.cs  UserNotFoundException.cs
src/Modules/Users/Edux.Modules.Users.Application/Mappers/: EventMapper.cs  IEventMapper.cs
src/Modules/Users/Edux.Modules.Users.Core/: Edux.Modules.Users.Core.csproj  Extensions.cs
src/Modules/Users/Edux.Modules.Users.Infrastructure/: Edux.Modules.Users.Infrastructure.csproj  Extensions.cs
src/Shared/Edux.Shared.Infrastructure/: AppOptions.cs  Edux.Shared.Infrastructure.csproj  Extensions.cs
src/Shared/Edux.Shared.Infrastructure/Api/: Extensions.cs  InternalControllerFeatureProvider.cs
src/Shared/Edux.Shared.Infrastructure/Auth/: AuthOptions.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs  HttpContextTokenStorage.cs  JwtProvider.cs  PasswordService.cs
src/Shared/Edux.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Shared/Edux.Shared.Infrastructure/Context/: CorrelationContext.cs
src/Shared/Edux.Shared.Infrastructure/Contexts/: Context.cs  ContextAccessor.cs  ContextProvider.cs  CorrelationContext.cs  CorrelationContextAccessor.cs  Extensions.cs  IdentityContext.cs  MessageContext.cs  RequestContext.cs
src/Shared/Edux.Shared.Infrastructure/Crypto/: RandomNumberGenerator.cs
src/Shared/Edux.Shared.Infrastructure/Dates/: Extensions.cs
src/Shared/Edux.Shared.Infrastructure/Decorator/: DecoratorAttribute.cs
src/Shared/Edux.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
src/Shared/Edux.Shared.Infrastructure/Exceptions/: DefaultExceptionToResponseMapper.cs  ErrorHandlerMiddleware.cs  ExceptionDispatcher.cs  Extensions.cs  IExceptionDispatcher.cs
src/Shared/Edux.Shared.Infrastructure/Features/: Extensions.cs
src/Shared/Edux.Shared.Infrastructure/HTTP/: CorrelationIdMessageHandler.cs  Extensions.cs  HttpClientOptions.cs
src/Shared/Edux.Shared.Infrastructure/Initializers/: AppInitializer.cs  Extensions.cs  IInitializer.cs  IStartupInitializer.cs  StartupInitializer.cs
src/Shared/Edux.Shared.Infrastructure/Kernel/: DomainEventDispatcher.cs  Extensions.cs
src/Shared/Edux.Shared.Infrastructure/Logging/: Extensions.cs  LoggingService.cs
src/Shared/Edux.Shared.Infrastructure/Messaging/: Extensions.cs  MessageBroker.cs
src/Shared/Edux.Shared.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  IModuleSerializer.cs  JsonModuleSerializer.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleInfo.cs  ModuleInfoProvider.cs  ModuleRegistry.cs  ModuleRequestRegistration.cs  ModuleSubscriber.cs
src/Shared/Edux.Shared.Infrastructure/Observability/: Extensions.cs
src/Shared/Edux.Shared.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
src/Shared/Edux.Shared.Infrastructure/RabbitMQ/: Extensions.cs  RabbitMqOptions.cs
src/Shared/Edux.Shared.Infrastructure/Secrets/: Extensions.cs
src/Shared/Edux.Shared.Infrastructure/Serializers/: SystemTextJsonSerializer.cs
src/Shared/Edux.Shared.Infrastructure/Services/: AppInitializer.cs
src/Shared/Edux.Shared.Infrastructure/SharedKernel/: Extensions.cs
src/Shared/Edux.Shared.Infrastructure/SqlServer/: Extensions.cs  IUnitOfWork.cs  SqlServerOptions.cs  SqlServerUnitOfWork.cs  UnitOfWorkTypeRegistry.cs
src/Shared/Edux.Shared.Infrastructure/Storage/: Extensions.cs
src/Shared/Edux.Shared.Infrastructure/Time/: Extensions.cs  UtcClock.cs
src/Shared/Edux.Shared.Infrastructure/Transactions/: Extensions.cs  TransactionalCommandHandlerDecorator.cs  UnitOfWorkTypeRegistry.cs
src/Shared/Edux.Shared.Infrastructure/WebSockets/: Extensions.cs  SignalrOptions.cs
src/Shared/Edux.Shared.Tests/: Edux.Shared.Tests.csproj  EduxTestBase.cs  EduxWebApplicationFactory.cs  WebApiTestBase.cs
src/Shared/Edux.Shared.Tests/Helpers/: AuthHelper.cs  DatabaseHelper.cs  OptionsHelper.cs
tests/Architecture/Edux.Architecture.Tests/: DomainLayerTests.cs  Edux.Architecture.Tests.csproj
(+424 files in other folders)
