<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="MimeKit" Version="4.2.0" />
	<PackageReference Include="AspNetCore.HealthChecks.SignalR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Edux.Shared.Abstractions\Edux.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Shared\Edux.Shared.Infrastructure\Edux.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
