<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Edux.Shared.Abstractions\Edux.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Shared\Edux.Shared.Infrastructure\Edux.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Edux.Modules.Users.Application\Edux.Modules.Users.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EF\Migrations\" />
  </ItemGroup>

</Project>
