<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edux.Modules.Users.Core\Edux.Modules.Users.Core.csproj" />
	<PackageReference Include="Google.Protobuf" Version="3.25.0" />
	<PackageReference Include="Grpc.Tools" Version="2.59.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\External\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

</Project>
