<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Grpc\Protos\Users.proto" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Grpc\Protos\Users.proto">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edux.Modules.Users.Core\Edux.Modules.Users.Core.csproj" />
	<PackageReference Include="Google.Protobuf" Version="3.25.1" />
	<PackageReference Include="GraphQL" Version="7.6.1" />
	<PackageReference Include="Grpc.Tools" Version="2.60.0-pre1">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\External\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1-preview.1" />
  </ItemGroup>

</Project>
