<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NetArchTest.eNhancedEdition" Version="1.3.7" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Modules\Users\Edux.Modules.Users.Api\Edux.Modules.Users.Api.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Users\Edux.Modules.Users.Application\Edux.Modules.Users.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Users\Edux.Modules.Users.Core\Edux.Modules.Users.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Users\Edux.Modules.Users.Infrastructure\Edux.Modules.Users.Infrastructure.csproj" />
  </ItemGroup>

</Project>
