<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Grpc\Protos\Users.proto" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.14" />
	<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Edux.Shared.Abstractions\Edux.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\Edux.Modules.Users.Infrastructure\Edux.Modules.Users.Infrastructure.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="module.users.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="module.users.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
